{
    "name": "ProceduralDungeon",
    "rootNamespace": "Vizago.Core.ProceduralDungeon",
    "references": [
        "NaughtyAttributes.Editor",
        "VizagoFunctionLibrary",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}